# vertex-monitoring

./: .gitignore  README.md  pom.xml
android/: README.md
android/VertxMonitoring/app/: build.gradle  proguard-rules.pro
android/VertxMonitoring/app/src/androidTest/java/com/twiden/vertxmonitoring/: ExampleInstrumentedTest.java
android/VertxMonitoring/app/src/main/: AndroidManifest.xml
android/VertxMonitoring/app/src/main/java/com/twiden/vertxmonitoring/: DisplayServicesActivity.java  MainActivity.java  ServiceItemView.java
android/VertxMonitoring/app/src/main/res/layout/: activity_main.xml  display_service_activity.xml  service_item.xml
android/VertxMonitoring/app/src/main/res/values/: strings.xml
android/VertxMonitoring/app/src/test/java/com/twiden/vertxmonitoring/: ExampleUnitTest.java
backend/: README.md  pom.xml
backend/src/main/java/com/twiden/backend/: Backend.java  Service.java  ServiceMarshaller.java  ServiceNotFound.java  Storage.java  StorageIOException.java
backend/src/main/java/com/twiden/supervisor/: Supervisor.java
backend/src/test/java/com/twiden/backend/: BackendTest.java  ServiceMarshallerTest.java  ServiceTest.java
src/main/java/com/twiden/backend/: Backend.java  Service.java  Storage.java
src/main/java/com/twiden/service/: Service.java
src/main/java/com/twiden/supervisor/: Supervisor.java
src/test/java/com/twiden/backend/: BackendTest.java
